[Desktop Entry]
Name=kde4app
Name[ca]=kde4app
Name[ca@valencia]=kde4app
Name[cs]=kde4app
Name[da]=kde4app
Name[de]=kde4app
Name[el]=kde4app
Name[en_GB]=kde4app
Name[es]=kde4app
Name[et]=kde4app
Name[fi]=kde4app
Name[fr]=kde4app
Name[ga]=kde4app
Name[gl]=kde4app
Name[hu]=kde4app
Name[it]=kde4app
Name[km]=kde4app
Name[nb]=kde4app
Name[nds]=kde4prog
Name[nl]=kde4app
Name[pl]=kde4app
Name[pt]=kde4app
Name[pt_BR]=kde4app
Name[ru]=kde4app
Name[sk]=kde4app
Name[sl]=kde4app
Name[sv]=kde4pgm
Name[tr]=kde4app
Name[ug]=kde4app
Name[uk]=kde4app
Name[x-test]=xxkde4appxx
Name[zh_CN]=kde4app
Name[zh_TW]=KDE4 應用程式
Exec=kde4app %i -caption "%c"
Icon=kde4app
Type=Application
X-DocPath=kde4app/index.html
GenericName=A KDE4 Application
GenericName[ca]=Una aplicació KDE4
GenericName[ca@valencia]=Una aplicació KDE4
GenericName[cs]=Aplikace prostředí KDE4
GenericName[da]=En KDE4-applikation
GenericName[de]=KDE-4-Anwendung
GenericName[el]=Μια εφαρμογή του KDE4
GenericName[en_GB]=A KDE4 Application
GenericName[es]=Una aplicación para KDE4
GenericName[et]=KDE4 rakendus
GenericName[fi]=KDE4-sovellus
GenericName[fr]=Une application pour KDE4
GenericName[ga]=Feidhmchlár KDE4
GenericName[gl]=Un programa de KDE4
GenericName[hu]=Egy KDE4 alkalmazás
GenericName[it]=Un'applicazione KDE4
GenericName[ja]=KDE4 アプリケーション
GenericName[km]=កម្មវិធី​ KDE4
GenericName[nb]=Et KDE4-program
GenericName[nds]=En KDE-4-Programm
GenericName[nl]=Een KDE4-programma
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[ru]=Приложение KDE 4
GenericName[sk]=Aplikácia KDE4
GenericName[sl]=Program KDE 4
GenericName[sv]=Ett KDE4-program
GenericName[tr]=Bir KDE4 Uygulaması
GenericName[ug]=ك د ئې(KDE) 4 پروگراممىسى
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
GenericName[zh_CN]=KDE4 应用程序
GenericName[zh_TW]=KDE4 應用程式
Terminal=false
